VITE_BASE_API_URL=https://667fcfe856c2c76b495a30ae.mockapi.io/api/v1/

VITE_FIREBASE_API_KEY=AIzaSyCmy3IS9nlmqLopwJeYvv-i3VJG-h_-MBU
VITE_FIREBASE_AUTH_DOMAIN=healthy-24-cfd31.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=healthy-24-cfd31
VITE_FIREBASE_STORAGE_BUCKET=healthy-24-cfd31.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=284147920674
VITE_FIREBASE_APP_ID=1:284147920674:web:7c5c65e6175cbf0d927f7b